<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    
    <title>
        [筆記]序列模型(1)-基本序列模型 | Nineko&#39;s Blog
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"nineko.github.io","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":false},"themeInfo":{"name":"ILS","version":"1.1.1","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"}};
  </script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
<div class="page-template">
    <div class="page-top">
        <header class="header-wrapper">

    <div class="header-content">

        <a class="logo-title" href="/">
            Nineko&#39;s Blog
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        首頁
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        文章總覽
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        關於作者
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">首頁</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">文章總覽</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">關於作者</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


    </div>

    <div class="page-middle ">

        <main class="main-content normal-code-theme">

            <div class="main-content-left">
                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">[筆記]序列模型(1)-基本序列模型</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2020-08-03 15:55:22
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/Note/">Note</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/DNN/">DNN</a>
                    </li>
                
            </ul>
        </span>
    
    
</div>
        </div>

        <div class="article-content markdown-body">
            <h1>目錄</h1>
<p><strong>基本序列模型</strong></p>
<p>多尺度架構</p>
<p>捷徑架構</p>
<h1>基本序列模型</h1>
<p>  序列模型為建構深度學習網路時最直觀也最簡便的方式，在大多數時候，序列模型往往能夠讓你在解決問題上提供一個初步的解決方案。</p>
<p>不過儘管它如此單純，依舊值得好好研究，在本篇中將會從最基本的開始說明，也就是沒有任何特別操作，單純一層疊一層的方式來建構深度學習網路。</p>
<p>這種方式在初期被大量使用，它方便架設，也很容易理解，但是它因簡單的架構，無法處理太過於複雜的特徵，也沒有任何機制去降低計算量，可說是有利有弊。</p>
<h2>建構</h2>
<h3>全連接層</h3>
<p>在這個筆記裡，範例皆為 Keras 實做版本，Keras 版本為 2.4.3 ，基底 Tensorflow 版本為 2.3.0 。</p>
<p>假設我們想要建構一個輸入長度為 100 的向量，經過兩層輸出為 50 的隱藏層後，最後輸出長度為 10 的向量。</p>
<p>在 Keras 中，我們可以使用很簡單的方式來建構一個序列模型。</p>
<figure class="highlight python"><figcaption><span class="lang">python</span></figcaption><div class="code-container"><pre class="gutter">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br></pre><pre class="code"><span class="token keyword">import</span> tensorflow <span class="token keyword">as</span> tf<br><span class="token keyword">from</span> keras<span class="token punctuation">.</span>models <span class="token keyword">import</span> Model<br><span class="token keyword">from</span> keras<span class="token punctuation">.</span>layers <span class="token keyword">import</span> Input<span class="token punctuation">,</span>Dense<br><span class="token keyword">from</span> keras <span class="token keyword">import</span> backend <span class="token keyword">as</span> K<br><br><span class="token keyword">def</span> <span class="token function">SequenceModel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span><br><br>    <span class="token comment"># 輸入層</span><br>    model_input <span class="token operator">=</span> Input<span class="token punctuation">(</span>shape<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">'input'</span><span class="token punctuation">)</span><br>    <span class="token comment"># 隱藏層 1 </span><br>    hidden <span class="token operator">=</span> Dense<span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> activation<span class="token operator">=</span><span class="token string">'sigmoid'</span><span class="token punctuation">,</span>name<span class="token operator">=</span><span class="token string">"hidden_1"</span><span class="token punctuation">)</span><span class="token punctuation">(</span>model_input<span class="token punctuation">)</span><br>    <span class="token comment"># 隱藏層 2 </span><br>    hidden <span class="token operator">=</span> Dense<span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> activation<span class="token operator">=</span><span class="token string">'sigmoid'</span><span class="token punctuation">,</span>name<span class="token operator">=</span><span class="token string">"hidden_2"</span><span class="token punctuation">)</span><span class="token punctuation">(</span>hidden<span class="token punctuation">)</span><br>    <span class="token comment"># 輸出層 </span><br>    model_output <span class="token operator">=</span> Dense<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> activation<span class="token operator">=</span><span class="token string">'sigmoid'</span><span class="token punctuation">,</span>name<span class="token operator">=</span><span class="token string">"output"</span><span class="token punctuation">)</span><span class="token punctuation">(</span>hidden<span class="token punctuation">)</span><br><br>    model <span class="token operator">=</span> Model<span class="token punctuation">(</span>inputs<span class="token operator">=</span><span class="token punctuation">[</span>model_input<span class="token punctuation">]</span><span class="token punctuation">,</span> outputs<span class="token operator">=</span><span class="token punctuation">[</span>model_output<span class="token punctuation">]</span><span class="token punctuation">)</span><br><br>    <span class="token keyword">return</span> model<br></pre></div></figure><p>  可以看到由 Keras 建構只需要專心建構網路的架構，而不需要做 Weight 及 Bias 的數量及初始化定義，它會以預設的參數進行建構，若要修改也可以帶入引數進行設定。</p>
<figure class="highlight python"><figcaption><span class="lang">python</span></figcaption><div class="code-container"><pre class="gutter">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br></pre><pre class="code">keras<span class="token punctuation">.</span>layers<span class="token punctuation">.</span>Dense<span class="token punctuation">(</span>units<span class="token punctuation">,</span> <br>                   activation<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> <br>                   use_bias<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> <br>                   kernel_initializer<span class="token operator">=</span><span class="token string">'glorot_uniform'</span><span class="token punctuation">,</span> bias_initializer<span class="token operator">=</span><span class="token string">'zeros'</span><span class="token punctuation">,</span> <br>                   kernel_regularizer<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> <br>                   bias_regularizer<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> <br>                   activity_regularizer<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> <br>                   kernel_constraint<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> <br>                   bias_constraint<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span><br></pre></div></figure><p>若要了解更詳細的設定可以查看 <a target="_blank" rel="noopener" href="https://keras.io/api/layers/core_layers/dense/">Keras 手冊</a></p>
<h3>卷積層</h3>
<p>  若要建構一個 DNN ，卷積層是必須的，與全連接層相同的做法，只是呼叫的函式不同而已。</p>
<p>  在接下來的範例中，輸入張量為 100x100x3 ，經過兩層 50 個卷積核為 3x3 ，Stride 為 2 ，不使用 Padding 的卷積層後，進行 Flatten ，最後再接入向量長度為 10 的輸出層。</p>
<figure class="highlight python"><figcaption><span class="lang">python</span></figcaption><div class="code-container"><pre class="gutter">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br></pre><pre class="code"><span class="token keyword">import</span> tensorflow <span class="token keyword">as</span> tf<br><span class="token keyword">from</span> keras<span class="token punctuation">.</span>models <span class="token keyword">import</span> Model<br><span class="token keyword">from</span> keras<span class="token punctuation">.</span>layers <span class="token keyword">import</span> Input<span class="token punctuation">,</span>Dense<span class="token punctuation">,</span>Conv2D<br><span class="token keyword">from</span> keras <span class="token keyword">import</span> backend <span class="token keyword">as</span> K<br><br><span class="token keyword">def</span> <span class="token function">SequenceModel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span><br><br>    <span class="token comment"># 輸入層</span><br>    model_input <span class="token operator">=</span> Input<span class="token punctuation">(</span>shape<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">'input'</span><span class="token punctuation">)</span><br>    <span class="token comment"># 隱藏層 1 </span><br>    hidden <span class="token operator">=</span> Conv2D<span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> activation<span class="token operator">=</span><span class="token string">'relu'</span><span class="token punctuation">,</span> padding<span class="token operator">=</span><span class="token string">'valid'</span><span class="token punctuation">,</span>name<span class="token operator">=</span><span class="token string">'hidden_1'</span><span class="token punctuation">)</span><span class="token punctuation">(</span>model_input<span class="token punctuation">)</span><br>    <span class="token comment"># 隱藏層 2 </span><br>    hidden <span class="token operator">=</span> Conv2D<span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> activation<span class="token operator">=</span><span class="token string">'relu'</span><span class="token punctuation">,</span> padding<span class="token operator">=</span><span class="token string">'valid'</span><span class="token punctuation">,</span>name<span class="token operator">=</span><span class="token string">'hidden_2'</span><span class="token punctuation">)</span><span class="token punctuation">(</span>model_input<span class="token punctuation">)</span><br>    <span class="token comment"># Flatten</span><br>    Flatten_layer <span class="token operator">=</span> Flatten<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">'flatten'</span><span class="token punctuation">)</span><span class="token punctuation">(</span>hidden<span class="token punctuation">)</span><br>    <span class="token comment"># 輸出層 </span><br>    model_output <span class="token operator">=</span> Dense<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> activation<span class="token operator">=</span><span class="token string">'sigmoid'</span><span class="token punctuation">,</span>name<span class="token operator">=</span><span class="token string">"output"</span><span class="token punctuation">)</span><span class="token punctuation">(</span>Flatten_layer<span class="token punctuation">)</span><br><br>    model <span class="token operator">=</span> Model<span class="token punctuation">(</span>inputs<span class="token operator">=</span><span class="token punctuation">[</span>model_input<span class="token punctuation">]</span><span class="token punctuation">,</span> outputs<span class="token operator">=</span><span class="token punctuation">[</span>model_output<span class="token punctuation">]</span><span class="token punctuation">)</span><br><br>    <span class="token keyword">return</span> model<br></pre></div></figure><p>同樣，這只是最基本的應用，若要更進階的使用請詳看 <a target="_blank" rel="noopener" href="https://keras.io/api/layers/convolution_layers/">Keras 手冊</a></p>
<p>  以上，我們已經知道該怎麼建構卷積層及全連接層，使用這兩者已經可以建構一個影像辨識的應用，像是一開始的 AlexNet 及 VGG 系列都是使用單純的卷積加上全連接層建構而成的，接下來，你可以建構自己的架構嘗試進行影像辨識，可以使用<a target="_blank" rel="noopener" href="http://yann.lecun.com/exdb/mnist/">手寫辨識 MINST</a> 或是 <a target="_blank" rel="noopener" href="https://www.kaggle.com/c/dogs-vs-cats">Kaggle 的 Dogs v.s Cats</a> 進行練習。</p>

        </div>

        <div class="article-nav">
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2020/07/30/MyPaper/"
                    >
                        <span class="post-nav-title-item">Training Deep Networks with Synthetic Data for Textureless Object Pose Estimation</span><span class="post-nav-item">下一篇</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
</div>
        </div>
    </div>
</div>


                

            </div>

            
                <div class="main-content-right">
                    
    <div class="sidebar sidebar-post fade-in-down-animation">
        <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">目錄</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">基本序列模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">建構</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.1.1.</span> <span class="nav-text">全連接層</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.1.2.</span> <span class="nav-text">卷積層</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
    </div>

                </div>
            

        </main>

        <div class="sidebar-tools">
            <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
            <li class="rss">
                <a href="/undefined" target="_blank"><i class="fa fa-rss"></i></a>
            </li>
        
    </ul>
</div>

        </div>

        
            <div class="scroll-to-top">
                <ul>
                    <li>
                        <!--<i class="fa fa-caret-up"></i>-->
                        <span class="scroll-percent"></span>
                    </li>
                </ul>
            </div>
        
    </div>

    <div class="page-bottom">
        <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2020 <a href="/">Jing-Rong,Lai</a>
        </div>
        <div class="theme-info info-item">
             <a target="_blank" href="https://hexo.io">Hexo</a>  | 主题 <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v1.1.1</a>
        </div>
        
    </div>
</footer>
    </div>
</div>

    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>


<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script>

    




<script src="/js/hexo_resize_image.js"></script>
</body>
</html>