<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    
    <title>
        [筆記]序列模型(2)-多尺度架構 | Nineko&#39;s Blog
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"nineko.github.io","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":false},"themeInfo":{"name":"ILS","version":"1.1.1","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"}};
  </script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
<div class="page-template">
    <div class="page-top">
        <header class="header-wrapper">

    <div class="header-content">

        <a class="logo-title" href="/">
            Nineko&#39;s Blog
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        首頁
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        文章總覽
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        關於作者
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">首頁</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">文章總覽</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">關於作者</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


    </div>

    <div class="page-middle ">

        <main class="main-content normal-code-theme">

            <div class="main-content-left">
                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">[筆記]序列模型(2)-多尺度架構</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2020-08-04 11:15:06
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/Note/">Note</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/DNN/">DNN</a>
                    </li>
                
            </ul>
        </span>
    
    
</div>
        </div>

        <div class="article-content markdown-body">
            <h1>目錄</h1>
<p>基本序列模型</p>
<p><strong>多尺度架構</strong></p>
<p>捷徑架構</p>
<h1>多尺度架構</h1>
<hr>
<p>  多尺度架構能夠在 GoogLeNet 中的 Inception 架構中廣泛看到，其概念想法為利用不同卷積核大小的卷積層來給予網路更多的選擇去擷取適當的特徵，在架構上，我們能夠把多尺度架構分成兩個步驟──分散及匯集；分散指的是將輸入分散至不同大小卷積核的卷積層，匯集則是將不同卷積層的結果重新組裝成一個張量，所以在進行卷積計算時，會利用 Padding 來確保輸出張量的長寬是一致的，圖解的話像是這種感覺。</p>
<p><img src="M1.png" alt="image"></p>
<p>  可以看到為了進行多尺度的計算，我們無法去操作特徵圖的長寬，這意味著龐大的參數計算，為了緩和計算負擔，我們可以利用多次卷積降低兩維的大小，將資訊累積在深度上，多尺度計算時也可以利用 1x1 的卷積核來降低深度維度，使用這些技巧來建構多尺度架構，在結果與參數使用量上取得適當的平衡吧。</p>
<p>接下來將會用簡單的範例來示範如何建構一個多尺度架構。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">from</span> keras <span class="keyword">import</span> backend <span class="keyword">as</span> K</span><br><span class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> Model</span><br><span class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> Conv2D,Input,concatenate</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">MultiScaleModel</span>():</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 輸入層</span></span><br><span class="line">    model_input = Input(shape=(<span class="number">15</span>,<span class="number">15</span>,<span class="number">3</span>), name=<span class="string">&#x27;input&#x27;</span>)</span><br><span class="line">    <span class="comment">#  1x1 卷積層</span></span><br><span class="line">    conv1 = Conv2D(<span class="number">10</span>, (<span class="number">1</span>, <span class="number">1</span>), activation=<span class="string">&#x27;relu&#x27;</span>, padding=<span class="string">&#x27;same&#x27;</span> ,name=<span class="string">&#x27;Conv_1_1&#x27;</span>)(model_input)</span><br><span class="line">    <span class="comment">#  3x3 卷積層</span></span><br><span class="line">    conv3 = Conv2D(<span class="number">20</span>, (<span class="number">3</span>, <span class="number">3</span>), activation=<span class="string">&#x27;relu&#x27;</span>, padding=<span class="string">&#x27;same&#x27;</span> ,name=<span class="string">&#x27;Conv_3_3&#x27;</span>)(model_input)  </span><br><span class="line">    <span class="comment">#  5x5 卷積層</span></span><br><span class="line">    conv5 = Conv2D(<span class="number">30</span>, (<span class="number">5</span>, <span class="number">5</span>), activation=<span class="string">&#x27;relu&#x27;</span>, padding=<span class="string">&#x27;same&#x27;</span> ,name=<span class="string">&#x27;Conv_5_5&#x27;</span>)(model_input)</span><br><span class="line">    <span class="comment"># 輸出層 - 進行 concatenate</span></span><br><span class="line">    model_output= concatenate([conv1, conv3, conv5] , axis=<span class="number">3</span>,name=<span class="string">&#x27;output&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    model = Model(inputs=[model_input], outputs=[model_output])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> model</span><br></pre></td></tr></table></figure>
<p>使用 <code>model.summary()</code>  可以更清楚的看到架構。</p>
<p><img src="M2.png" alt="image"></p>
<p>這裡值得一提的是，在進行 concatenate 時，需要指定接合的維度。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">tf.keras.layers.Concatenate(axis=<span class="number">-1</span>, **kwargs)</span><br></pre></td></tr></table></figure>
<p>在這裡因為我們的卷積層輸出為 (None,15,15,10) 、 (None,15,15,20) 、 (None,15,15,30) ，需要接合的為第三維度，所以需要設定 <code>axis=3</code> ，若想了解更多資訊，可以參考 <a target="_blank" rel="noopener" href="https://keras.io/api/layers/merging_layers/concatenate/">Keras 手冊</a></p>
<p>  在範例中，我們只建構了一層最簡單的多尺度架構，在使用上這樣的一層只是一個 Block ，利用堆疊這些 Block 如同在建構一般卷積層一般，更深的層數意味著更複雜的特徵組合，然而比起普通卷積，多尺度的一層中包含了不同卷積核的特徵，多層疊加下會得到更複雜的特徵，給予我們設計網路架構時多了一種思路。</p>

        </div>

        <div class="article-nav">
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2020/08/03/Note-BasicSequenceModel/"
                    >
                        <span class="post-nav-title-item">[筆記]序列模型(1)-基本序列模型</span><span class="post-nav-item">下一篇</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
</div>
        </div>
    </div>
</div>


                

            </div>

            
                <div class="main-content-right">
                    
    <div class="sidebar sidebar-post fade-in-down-animation">
        <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">目錄</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">多尺度架構</span></a></li></ol>
    </div>
</div>
    </div>

                </div>
            

        </main>

        <div class="sidebar-tools">
            <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
            <li class="rss">
                <a href="/undefined" target="_blank"><i class="fa fa-rss"></i></a>
            </li>
        
    </ul>
</div>

        </div>

        
            <div class="scroll-to-top">
                <ul>
                    <li>
                        <!--<i class="fa fa-caret-up"></i>-->
                        <span class="scroll-percent"></span>
                    </li>
                </ul>
            </div>
        
    </div>

    <div class="page-bottom">
        <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2020 <a href="/">Jing-Rong,Lai</a>
        </div>
        <div class="theme-info info-item">
             <a target="_blank" href="https://hexo.io">Hexo</a>  | 主题 <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v1.1.1</a>
        </div>
        
    </div>
</footer>
    </div>
</div>

    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>


<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script>

    




<script src="/js/hexo_resize_image.js"></script>
</body>
</html>